// AUCUNE INFORMATION IMPORTANTE

DB_NAME=example_db
DB_USER=example_user
DB_PASS=example_pass
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://example_user:example_pass@localhost:5432/example_db?schema=public"

MAILJET_API_KEY=example_api_key
MAILJET_API_SECRET=example_api_secret

JWT_SECRET=example_jwt_secret

PERSONAL_EMAIL=monemailpersonnel@example.com